{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "right-killer.gl.joinmc.link",
          "assigned_srv": "right-killer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a568645-4d17-434d-8f08-6c480513dc55",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53389,
          "port_start": 53388,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T04:15:49.442023Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b41fff6-6f7e-4391-b2a7-eea8b93fa872",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cdeb8ce9-2eac-4d80-9a15-df434e56e28e",
          "agent_name": "Ip Fija 3.5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
