{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interested-invasion.gl.joinmc.link",
          "assigned_srv": "interested-invasion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a96de5ac-7fb1-418d-9597-63e411cb85d7",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30134,
          "port_start": 30133,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T17:24:45.963341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a3d83d5-b388-4bcc-8339-7b0a1d0e8641",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1d131ca-5105-4a5d-bc98-fa08556d2a0a",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
